REACT_APP_FIREBASE_API_KEY = "AIzaSyBZOJEm8BGsZMSVvm9J_R0zeynBkUL1WBc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "user-authentication-90ac1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "user-authentication-90ac1"
REACT_APP_FIREBASE_STOREAGE_BUCKET = "user-authentication-90ac1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "743372426695"
REACT_APP_FIREBASE_API_ID = "1:743372426695:web:3bb0f05592c5f3b6469de2"

